server.port=9090 

spring.datasource.url=jdbc:mariadb://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations= classpath:mapper/*.xml